
FD:\Study\Programming\ARMDel\App.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\AddDistrict.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\AddingOperator.xaml;;
FD:\Study\Programming\ARMDel\View\AddingOrder.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\AddingProduct.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\AdminMenu.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\ChangeDelPrice.xaml;;
FD:\Study\Programming\ARMDel\View\Admin\ChangeProductPrice.xaml;;
FD:\Study\Programming\ARMDel\View\AuthorizationWindow.xaml;;
FD:\Study\Programming\ARMDel\View\MainWindow.xaml;;

